# Coralsum

./: .gitattributes  README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
gradle/: libs.versions.toml
libs/: upscayl-bin
models/: 4xLSDIR.param  4xLSDIRCompactC3.param  4x_NMKD-Siax_200k.param  RealESRGAN_General_WDN_x4_v3.param  digital-art-4x.param  realesr-animevideov3-x2.param  realesr-animevideov3-x3.param  realesr-animevideov3-x4.param  ultramix-balanced-4x.param  ultrasharp-4x.param  upscayl-standard-4x.param
src/main/java/com/google/genai/: ApiClient.java
src/main/kotlin/coralsum/: Application.kt
src/main/kotlin/coralsum/aop/: Debounce.kt  DebounceInterceptor.kt
src/main/kotlin/coralsum/cache/: GenerateTaskCache.kt  UploadedImageCache.kt
src/main/kotlin/coralsum/common/dto/: PageResp.kt  Res.kt  ResCode.kt
src/main/kotlin/coralsum/common/enums/: AspectRatio.kt  GenTaskStatue.kt  ImageFormat.kt  ImageSize.kt  MediaResolution.kt  MembershipTier.kt  ModelType.kt  SubscribePeriodUnit.kt  SubscribeStatus.kt  SubscribeType.kt  ThinkingLevel.kt  UpscaylModel.kt  UpscaylScale.kt  UserSource.kt
src/main/kotlin/coralsum/common/event/: GenerativeImageCostEvent.kt  (+1 more)
src/main/kotlin/coralsum/config/: CloudflareConfig.kt  GoogleConfig.kt  NanoConfig.kt  OssClientFactory.kt  OssConfig.kt  PreviewConfig.kt  PricingConfig.kt  TurnstileConfig.kt  WeChatConfig.kt
src/main/kotlin/coralsum/controller/: AuthController.kt  BaseController.kt  GenerativeImageController.kt  IdeaController.kt  PointsController.kt  PointsKeyAdminController.kt  UserController.kt  WeChatController.kt  WebUserController.kt
src/main/kotlin/coralsum/convert/: GenerativeConvert.kt  GenerativeObjectFactory.kt  PricingConvert.kt
src/main/kotlin/coralsum/entity/: EmailVerificationCode.kt  GenerateImageConf.kt  GenerateImageReqRecord.kt  GenerateImageReqRef.kt  NickNameBitmap.kt  OpenUser.kt  OutletUser.kt  PointsKey.kt  PointsKeyConfig.kt  RetrievalImageReqRecord.kt  UserPoints.kt  UserPointsDeduction.kt
src/main/kotlin/coralsum/excption/: BusinessException.kt  HtmlErrorResponseBodyProvider.kt
src/main/kotlin/coralsum/filter/: CacheHeaderFilter.kt
src/main/kotlin/coralsum/i18n/: I18nConfig.kt  LangLocaleResolver.kt  LocaleFilter.kt  LocaleUtils.kt
src/main/kotlin/coralsum/job/: PreviewImageCleanupJob.kt
src/main/kotlin/coralsum/repository/: EmailVerificationCodeRepository.kt  GenerateImageConfRepository.kt  GenerateImageReqRecordRepository.kt  GenerateImageReqRefRepository.kt  NickNameBitmapRepository.kt  OpenUserRepository.kt  OutletUserRepository.kt  PointsKeyConfigRepository.kt  PointsKeyRepository.kt  RetrievalImageReqRecordRepository.kt  UserPointsDeductionRepository.kt  UserPointsRepository.kt
src/main/kotlin/coralsum/security/: AccessTokenLoginHandler.kt  BasicAuthenticationProvider.kt
src/main/kotlin/coralsum/service/: IAuthService.kt  IEmailService.kt  IGenerativeImage.kt  IIdeaService.kt  IPointsEstimateService.kt  IPointsKeyService.kt  ITurnstileService.kt  IUserPointsService.kt  IUserService.kt  IWeChatService.kt  IWebUserService.kt
src/main/kotlin/coralsum/toolkit/: Log.kt  NanoBanana.kt  RuntimePath.kt  Upscayl.kt
src/main/kotlin/coralsum/websocket/: OnlineUsersWebSocket.kt
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties  application.toml  application.yml  logback.xml
src/main/resources/db/migration/: V1.0.0__Init_tables.sql  V1.0.1__Create_retrieval_image_req_record.sql  V1.0.2__Create_generate_image_conf.sql  V1.0.3__Add_outlet_user_secret.sql  V1.0.4__Add_outlet_user_nick.sql  V1.1.0__Add_user_points.sql  V1.1.1__Add_image_size.sql  V1.1.2__Change_user_points_to_decimal.sql  V1.1.2__Update_point_type.sql  V1.1.3__Split_image_ref_table.sql  V1.1.5__Points_key.sql  V1.1.6__Nick_name_bitmap_table.sql  V1.1.7__Consolidate_nickname_bitmap.sql  V1.1.8__Email_verification_code.sql  V1.1.9__Fix_points_key_case.sql  V1.2.0__Add_used_time_column.sql  V1.2.1__Add_is_token_visit.sql  V1.2.2__User_points_deduction.sql  V1.2.3__Subscription_refactor.sql  V1.2.4__Remove_points_key_config_valid_to.sql  V1.2.5__Remove_points_key_expire.sql  V1.2.6__Add_thoughts_token.sql  V2.1__add_gift_points_to_user_points.sql  V2.2__add_gift_points_to_points_key_config.sql  V2.3__add_gift_period_to_points_key_config.sql  V2.4__Idea_management.sql  V2.5__Idea_category_tree.sql  V2.6__Remove_category_order.sql  V2__add_language_to_open_user.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: ForgotPassword-Cc4WprUU.js  ImageGen-BBok2Lgz.css  ImageGen-DDfivgcX.js  PointsKeyAdmin-T7Vd4rUA.js  Register-dd-lfQmL.js  css-render-CKtry55Z.js  date-fns-Ddv6U-Yp.js  date-fns-tz-7ws4grit.js  iconify-Dow0D7fd.js  index-Sc79Mvov.js  lodash-es-Bym2J9Gs.js  main-Dl84wTOG.css  main-kPxSAhoX.js  naive-ui-DI5taouS.js  seemly-D48R1BPg.js  vooks-CHP5O5D0.js  vue-l5MwoWad.js  vueuc-CfobdMGE.js
src/main/resources/views/: email-code.html  image-link.html
src/test/kotlin/coralsum/: CoralsumTest.kt
ui/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
ui/public/: manifest.webmanifest  sw.js
ui/src/: App.vue  env.d.ts  index.css  main.ts
ui/src/api/: http.ts  ideas.ts  index.ts  mockjs.js
ui/src/components/: HistoryList.vue  ImagePreviewer.vue  LanguageSwitcher.vue  LeftConfigPanel.vue  RightResultPanel.vue  SideMenu.vue  TopBar.vue
ui/src/components/tools/: HistoryPicker.vue  MemeSlicer.vue
ui/src/composables/: useCanvasSlicer.ts  useImageGuides.spec.ts  useImageGuides.ts
ui/src/i18n/: index.spec.ts  index.ts
ui/src/locales/: en.json  zh-CN.json  zh-TW.json
ui/src/pages/: ForgotPassword.vue  IdeaAdmin.vue  ImageGen.vue  PointsKeyAdmin.vue  Register.vue  Tools.vue
ui/src/router/: index.ts
ui/src/stores/: history.ts  persist.ts  settings.ts  user.ts  ws.ts
ui/src/utils/: i18nFormat.ts  indexedDb.ts  turnstile.ts
(+92 files in other folders)
